# BridgeLabz

./: 2darray.sh  Coupon.cs  Distance.cs  FlipCoin.cs  FunctionalPrograms.sln  Gambler.cs  HarmonicNum.cs  LeapYear.cs  Powerof2.cs  Program.cs  Quadratic.cs  Replace.cs  SumofTrip.cs  TicTac1.cs  TwoDArray.cs  WindChill.cs  coupon.sh  dist.sh  flipcoin.sh  gambler.sh  harmonic.sh  leapyear.sh  powerof2.sh  prime.sh  primefactors.cs  quad.sh  replace.sh  sample.sh  sample2.sh  stopwatch.sh  sumoftrip.sh  tictactoe.sh  twodiArray.cs  utility.cs  wind.sh
AlgorithmPrograms/: AnagramDetection.cs  AnagramandPalindrome.cs  Binary.cs  BinarySearch.cs  BinarySwap.cs  BubbleSort.cs  DayofWeek.cs  FindingNumber.cs  InsertionSort.cs  MergeSort.cs  MonthlyPay.cs  Permutations.cs  PrimeNumbers.cs  Program.cs  SquareRoot.cs  TemperatureConversion.cs  Utility.cs  VendingMachine.cs
AlgorithmPrograms/BinarySearch/: BinarySearch.cs  input.txt
BookStoreApplication/: BookStoreApplication.csproj  BookStoreApplication.sln  Startup.cs  appsettings.json
BookStoreApplication/Controllers/: AccountController.cs  BookController.cs  ValuesController.cs
BookStoreCommonLayer/: AddBookModel.cs  Jsonmodel.cs  Program.cs
BookStoreCommonLayer/AccountModel/: LoginModel.cs  RegisterModel.cs
BookStoreManager/: BookStoreManager.csproj
BookStoreManager/ManagerImplementation/: AccountManager.cs  BookManager.cs
BookStoreManager/ManagerInterfaces/: IAccountManager.cs  IBookManager.cs
BookStoreRepository/: BookStoreRepository.csproj
BookStoreRepository/BookStoreContext/: Context.cs
BookStoreRepository/Migrations/: 20200702141440_bokstore.Designer.cs  20200702141440_bokstore.cs  ContextModelSnapshot.cs
BookStoreRepository/RepositoryImplementation/: AccountRepository.cs  AddBookRepository.cs  PasswordEncryption.cs
BookStoreRepository/RepositoryInterfaces/: IAccountRepository.cs  IAddBookRepository.cs
DesignPatterns/: Program.cs  Utility.cs
DesignPatterns/AutoMappers/: AutoMapperImplementation.cs  Employee.cs  Person.cs
DesignPatterns/DependencyInjection/: Client.cs  Customer.cs  DependencyInjection.cs  IService.cs  Service.cs
DesignPatterns/Reflection/: Customer.cs  Reflection.cs
EmployeeManagementSystem/: EmployeeManagement.csproj  EmployeeManagementSystem.sln  Startup.cs  StyleCop.Cache
EmployeeManagementSystem/Controller/: EmployeeController.cs
EmployeeManagementSystem/Manager/: EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagementSystem/Model/: Employee.cs
EmployeeManagementSystem/Repository/: EmployeeManagement.cs  IEmployee.cs
EmployeeManagementSystem/wwwroot/: Delete.html  JavaScript.js  Login.html  Options.html  Register.html  Update.html  (+1 more)
EmployeeManagementTesting/: UnitTest1.cs
FunctionalPrograms/: Coupon.cs  Distance.cs  FlipCoin.cs  Gambler.cs  HarmonicNum.cs  LeapYear.cs  PowerOfTwo.cs  Powerof2.cs  PrimeFactors.cs  Program.cs  Quadratic.cs  Replace.cs  Stopwatch.cs  Stopwatch1.cs  SumofTrip.cs  TicTacToe.cs  TwoDArray.cs  Utility.cs  WindChill.cs
FundooNote/: FundooNote.csproj  FundooNote.sln  Program.cs  Startup.cs
FundooNote/FundooManager/: FundooManager.csproj
FundooNote/FundooManager/ManagerImplementation/: AccountManager.cs  CollaboratorManager.cs  LabelManager.cs  NoteManager.cs
FundooNote/FundooManager/ManagerInterfaces/: IAccountManager.cs  ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs
FundooNote/FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Startup.cs
FundooNote/FundooNotes/Controllers/: AccountController.cs  CollaboratorController.cs  LabelController.cs  NoteController.cs
FundooNote/FundooRepository/: FundooRepository.csproj
FundooNote/FundooRepository/FundooContext/: Context.cs
FundooNote/FundooRepository/Migrations/: 20200422113802_Fundoo.Designer.cs  20200422113802_Fundoo.cs  20200428071840_Fundoo.Designer.cs  20200428071840_Fundoo.cs  20200513115106_Fundoo.Designer.cs  20200513115106_Fundoo.cs  20200609183337_Fundoo.Designer.cs  ContextModelSnapshot.cs
FundooNote/FundooRepository/RepositoryImplementation/: AccountRepository.cs  CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs
FundooNote/FundooRepository/RepositoryInterfaces/: IAccountRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs
FundooNote/Manager/: Manager.csproj
FundooNote/Manager/ManagerImplementation/: AccountManager.cs  CollaboratorManager.cs  LabelManager.cs  NoteManager.cs
FundooNote/Manager/ManagerInterface/: IAccountManager.cs  ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs
FundooNote/Repository/: Repository.csproj
FundooNote/Repository/AccountContext/: Context.cs
FundooNote/Repository/Context/: AccountContext.cs
FundooNote/Repository/Migrations/: 20200328092419_Account.Designer.cs  20200330172841_Register.Designer.cs  20200330172841_Register.cs  20200331130109_Login.Designer.cs  20200331130109_Login.cs  20200401102519_Account.Designer.cs  20200401102519_Account.cs  20200402071204_Account.Designer.cs  20200402114237_Account.Designer.cs  20200407080159_Fundo.Designer.cs  20200407080159_Fundo.cs  20200408100440_Fundoo.Designer.cs  20200408100440_Fundoo.cs  20200410170823_Fundoo.Designer.cs  20200410170823_Fundoo.cs  ContextModelSnapshot.cs
FundooNote/Repository/RepositoryImplementation/: AccountRepository.cs  CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs
FundooNote/Repository/RepositoryInterface/: IAccountRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs
ObjectOrientedPrograms/: DeckOfCards.cs  Program.cs  Utility.cs
alg/: AlgorithmPrograms.sln  AnagramDetection.cs  Binary.cs  BinarySearch.cs  BinarySwap.cs  BubbleSort.cs  DayofWeek.cs  FindingNumber.cs  InsertionSort.cs  MergeSort.cs  MonthlyPay.cs  Permutations.cs  PrimeNumbers.cs  Program.cs  SquareRoot.cs  TemperatureConversion.cs  Utility.cs  VendingMachine.cs
datastructures/: Calender.cs  Node.cs  Prime2D.cs  PrimeAnagram2D.cs  PrimeAnagramQueue.cs  PrimeAnagramStack.cs  Program.cs  Utility.cs
objectorientedprograms/: DeckOfCards.cs  Program.cs  Utility.cs
(+144 files in other folders)
