<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreCommonLayer\BookStoreCommonLayer.csproj" />
    <ProjectReference Include="..\BookStoreRepository\BookStoreRepository.csproj" />
  </ItemGroup>

</Project>
